[00:08.09]Chimpanzees spend about half their day chewing. 
[00:10.08]黑猩猩每天要花一半的时间咀嚼食物。
[00:10.97]"And for context, think about how much time a day you spend chewing." 
[00:14.42]对比一下，考虑一下你每天花多少时间呢?
[00:15.28]Daniel Lieberman, a professor of human evolutionary biology at Harvard University. 
[00:18.60]丹尼尔・利伯曼，是哈佛大学的一位人类进化生物学教授说到。
[00:19.65]"So how did we make that transition, from spending most of our day or half of our day chewing, to spending less than five percent?"
[00:27.53]“那么我们是如何从每天花费大部分时间吃东西转变为现在花费大约不到5%的时间这个样子呢?”
[00:28.20]Cooking certainly tenderizes food, making it easier to chew and digest. 
[00:31.35]烹调确实把食物软化了，使食物更易咀嚼消化。
[00:32.86]But evidence for human cookfires goes back only about 500,000 years, if that.
[00:36.62]但是，有证据显示人类使用火来烹调的时间只能追溯到大约500000年前。
[00:38.08]And Homo erectus had already evolved weaker jaws, and smaller teeth, more than a million years before that. 
[00:44.19]而直立人进化出弱化的下颌以及较小的牙齿的时间，比那时还要早一百万年呀。
[00:44.99]So Lieberman and his colleague Katherine Zink began their investigation 
[00:48.49]所以利伯曼和他的同事凯瑟琳・辛克开始通过重塑旧石器时代的晚餐的情况来对此事进行调查研究: 
[00:48.93]by recreating a paleolithic dinner: yams, carrots, beets… and goat meat. 
[00:53.77]有白薯，胡萝卜，甜菜和山羊肉。
[00:54.67]"If you were to try to eat some raw goat with your teeth 
[00:56.98]如果你曾试着用牙齿直接吃生羊肉，
[00:57.88]you would find that you would chew and chew and chew, it's like bubblegum."
[01:00.85]你会发现你需要不停的嚼啊嚼啊，就像在吃泡泡糖。
[01:01.50]Lucky volunteers got to experience that, by chewing the food. 
[01:04.43]有些幸运的志愿者参与调查时通过吃食物经历了上述情景。
[01:05.35]Either in its wild, un-tenderized state, or after it was bashed or sliced with Flintstonian tools. 
[01:11.46]不管是原始的，未经烹调的状态，或者是在用工具敲打切碎后的食物。
[01:12.32]As the study subjects ate, the researchers monitored the frequency and force of each chew. 
[01:16.70]研究人员们检测了他们每次咀嚼的频率和力度。
[01:17.74]And they found that a diet of abundant, pre-sliced meat, with a side of pounded root vegetables, 
[01:22.82]结果发现，丰富的提前切好的肉类，配上一些根茎类蔬菜，
[01:23.62]might have saved Homo erectus two and a half million chews a year. 
[01:26.83]也许可以使直立人每年少拒绝250万次咀嚼。
[01:27.79]Meaning: less need for big, bulky jaws and teeth. 
[01:29.42]意味着：就不需要巨大的，笨重的下颌以及牙齿。
[01:31.15]The research is in the journal Nature. 
[01:33.19]该研究已经发表在《自然》杂志上。
[01:34.44]Of course, these days "processed food" has a pretty bad rap. 
[01:36.67]当然，近年来的加工食品口碑不是很好。
[01:37.51]But for our ancestors, food processing was key. 
[01:40.22]但是对于我们的祖先来讲，加工处理食物可是进化的关键。
[01:41.01]"It's hard for people today to imagine what it was like to eat and cook and hunt during those times. 
[01:53.33]对当下的人类来讲，很难想象他们在当时原始条件下吃东西、烹饪以及狩猎这类活动。
[01:54.29]For the vast majority of our evolutionary history, our ancestors had to work pretty hard to chew their dinner." 
[01:57.84]对于我们人类进化历史上占有相当大的一部分时间，我们的祖先不得不花费在晚餐上面。
[01:58.56]Something for you to chew on, perhaps over dinner tonight.
[02:01.15]对你来讲，吃那些东西或许要花费一整晚才能搞定。
